# server settings
PORT=<SERVER PORT>

# debug or production
MODE=DEBUG

# db settings
MONGODB_CONN=<MONGO CONNEXION>

# logging configuration [NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL]
LOG_LEVEL=INFO
LOG_PATH=</logs>
# days to save old backup
LOG_BACKUP_COUNT=10

# jwt settings
JWT_ISSUER = <ISSUER>
JWT_AUDIENCE = <AUDIENCE>
JWT_LIFETIME_SECONDS = <SECONDS TO EXPIRE>
JWT_SECRET_KEY=<A SECRET KEY>